= ActsAsSilentList

== Description

This acts_as extension provides the capabilities for sorting and reordering a
number of objects in a list. The class that has this specified needs to have a
+position+ column defined as an integer on the mapped database table.

This project is a fork of the well-known acts_as_list. This version avoids
triggering ActiveRecord's callback mechanisms, such that your list may be
managed silently.

== Example

  class TodoList < ActiveRecord::Base
    has_many :todo_items, :order => "position"
  end

  class TodoItem < ActiveRecord::Base
    belongs_to :todo_list
    acts_as_silent_list :scope => :todo_list
  end

  todo_list.first.move_to_bottom
  todo_list.last.move_higher

== Contributing to acts_as_silent_list
 
Open an issue in the project's issue tracker on GitHub or open a pull request
using.

== Copyright

Copyright (c) 2007 David Heinemeier Hansson, released under the MIT license

